{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "AI-powered blog generator on Cloudflare Workers using Workers AI",
  "private": true,
  "type": "module",
  "scripts": {
    "install:all": "npm install && npm --prefix client install",
    "dev": "npm --prefix client start",
    "build": "npm --prefix client run build",
    "deploy": "npm run build && wrangler deploy",
    "deploy:prod": "npm run build && wrangler deploy --env production",
    "preview": "wrangler dev",
    "preview:local": "wrangler dev --local",
    "test": "npm --prefix client run test"
  },
  "keywords": [
    "blog",
    "generator",
    "cloudflare",
    "workers",
    "workers-ai",
    "react",
    "llama"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^3.59.0",
    "itty-router": "^4.2.14"
  },
  "dependencies": {
    "itty-router": "^4.2.14"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjwrakcjf-source/Blog-generator24.git"
  }
}
